# spring-boot2-thymeleaf-basic-demo

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/dev/andbin/springboot/demo/: SpringBoot2ThymeleafBasicDemoApp.java  ThymeleafBasicDemoApplication.java
src/main/java/dev/andbin/springboot/demo/controller/: HomeController.java
src/main/java/dev/andbin/springboot/demo/model/: AppInfo.java
src/main/java/dev/andbin/springboot/demo/service/: AppInfoService.java
src/main/resources/: banner.txt
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html
src/test/java/dev/andbin/springboot/demo/: SpringBoot2ThymeleafBasicDemoAppTest.java  ThymeleafBasicDemoApplicationTest.java
